<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s-pipes-parent</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>0.4.0</version>
        <relativePath>../s-pipes-parent/pom.xml</relativePath>
    </parent>

    <artifactId>s-pipes-modules</artifactId>
    <name>SPipes Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>module-ckan2rdf</module>
        <module>module-dataset-discovery</module>
        <module>module-eccairs</module>
        <module>module-form</module>
        <module>module-identity</module>
        <module>module-nlp</module>
        <module>module-rdf4j</module>
        <module>module-rdfstream</module>
        <module>module-security</module>
        <module>module-sparql-endpoint</module>
        <module>module-tabular</module>
        <module>module-tarql</module>
        <module>module-text-analysis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.cvut.kbss</groupId>
                <artifactId>s-pipes-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>cz.cvut.kbss</groupId>-->
<!--                <artifactId>s-pipes-module-creator-maven-plugin</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--                <inherited>false</inherited>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>process-annotations</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <mode>RDF_FOR_ALL_CHILDREN</mode>-->
<!--                            <modulePackageName>cz.cvut.spipes</modulePackageName>-->
<!--                            <ontologyFilename>all-modules.ttl</ontologyFilename>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>
</project>
