# s-pipes

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-debug  Dockerfile-simple  Dockerfile_rdfj4  README.md  changelog.md  docker-compose.yaml  docker-compose.yml  pom.xml
s-pipes-cli/: pom.xml  s-pipes.sh
s-pipes-cli/src/main/resources/: logback.xml
s-pipes-core/: README.md  pom.xml
s-pipes-core/doc/: Jena.uml
s-pipes-core/src/main/resources/: config-core.properties
s-pipes-core/src/main/resources/etc/: location-mapping.ttl  spl.rdf
s-pipes-core/src/main/resources/query/: get-all-sm-function-arguments.sparql
s-pipes-core/src/test/java/util/: JenaTestUtils.java
s-pipes-core/src/test/resources/: logback-test.xml  s-pipes-lib.ttl  s-pipes.ttl
s-pipes-core/src/test/resources/SPipesFormatter/: format-test-output.ttl  sm-next-test-output.ttl
s-pipes-core/src/test/resources/engine/: variables-binding-test-1.ttl  variables-binding-test-2.ttl  variables-binding-test-3.ttl
s-pipes-core/src/test/resources/pipeline/: config.ttl
s-pipes-core/src/test/resources/riot/: format-test-output.ttl  inline-bnode-idempotent-test.ttl  sm-next-test.ttl  sm-next-with-cycle-test.ttl  sparql-query-bnode-order-test-input.ttl  sparql-query-bnode-order-test-output.ttl
s-pipes-core/src/test/resources/sample/: sample.ttl
s-pipes-core/src/test/resources/shacl/: shacl-function-call.ttl  shacl-function.shacl.ttl
s-pipes-core/src/test/resources/spin/: spin-function-call.ttl  spin-function.spin.ttl
s-pipes-core/src/test/resources/util/: format-test-input.ttl  format-test-output.ttl  format_test_input.ttl  format_test_output.ttl  hash-example-1.ttl  hash-example-2.ttl  hash-example-3.ttl  hash-example-4.ttl
s-pipes-debug/: Dockerfile  README.md  docker-compose.yaml  pom.xml
s-pipes-debug/doc/hands-on-tutorial/: Dockerfile_rdfj4  docker-compose-debug.yaml  docker-compose.yaml  hands-on-tutorial.md
s-pipes-debug/doc/hands-on-tutorial/s-pipes-engine/: s-pipes-progress-listener-config.ttl
s-pipes-debug/src/main/resources/: application.properties  config.properties  logback-spring.xml  logback.xml
s-pipes-debug/src/main/resources/dataset-descriptor-ontology/: dataset-descriptor-model.ttl  mapping
s-pipes-forms/: .gitignore  README.md  pom.xml
s-pipes-forms/src/main/resources/form-ontology/: all.ttl  form-layout.ttl  form-spin.ttl  form.ttl  mapping  s-pipes-model.ttl  sp.ttl  spin.ttl  spl.ttl
s-pipes-forms/src/test/lombok/cz.cvut.sforms.test/: FormGenerator.java  IdGenerator.java
s-pipes-forms/src/test/resources/: construct.ttl  hello-world-script.ttl  spin-queries.ttl
s-pipes-migration/: pom.xml
s-pipes-migration/src/test/resources/v5/: refactor-spin-expressions-migrated.ttl  refactor-spin-expressions.ttl  remove-spin-rdf-queries-migrated.ttl  remove-spin-rdf-queries.ttl
s-pipes-model/: pom.xml
s-pipes-model/src/main/resources/: mapping  s-pipes-model.ttl
s-pipes-model/src/main/resources/dataset-descriptor-ontology/: dataset-descriptor-model.ttl
s-pipes-modules/: pom.xml
s-pipes-modules-registry/: pom.xml
s-pipes-modules-utils/: pom.xml  regen.sh
s-pipes-modules-utils/s-pipes-module-archetype/: pom.xml
s-pipes-modules-utils/s-pipes-module-creator-maven-plugin/: pom.xml
s-pipes-modules-utils/s-pipes-module-creator-maven-plugin/src/main/java/: RdfAnnotationProcessorMojo.java
s-pipes-modules/module-ckan2rdf/: pom.xml
s-pipes-modules/module-dataset-discovery/: pom.xml
s-pipes-modules/module-dataset-discovery/src/main/resources/: get-labels.rq
s-pipes-modules/module-eccairs/: pom.xml
s-pipes-modules/module-eccairs/src/main/resources/: eccairs-tools-config.properties
s-pipes-modules/module-eccairs/src/test/resources/: eccairs-tools-config.test.properties
s-pipes-modules/module-form/: pom.xml
s-pipes-modules/module-identity/: pom.xml
s-pipes-modules/module-nlp/: pom.xml
s-pipes-modules/module-rdf4j/: pom.xml
s-pipes-modules/module-rdf4j/LOGS/: testlogs.txt
s-pipes-modules/module-rdfstream/: pom.xml
s-pipes-modules/module-security/: pom.xml
s-pipes-modules/module-sparql-endpoint/: pom.xml
s-pipes-modules/module-tabular/: README.md  pom.xml
s-pipes-modules/module-tabular/doc/: tabular-model.graphml
s-pipes-modules/module-tarql/: pom.xml
s-pipes-modules/module-text-analysis/: pom.xml
s-pipes-parent/: pom.xml
s-pipes-parent/src/licensing/: header.txt
s-pipes-test/: pom.xml
s-pipes-web/: README.md  TODO.txt  pom.xml
s-pipes-web/src/main/resources/: .gitignore  application.properties  config.ttl  logback.xml
s-pipes-web/src/test/resources/: logback-test.xml
semantic-pipes-cli/: README.md  pom.xml  s-pipes.sh  semantic-pipes.sh
semantic-pipes-cli/src/main/resources/: logback.xml
semantic-pipes-core/: pom.xml
semantic-pipes-core/doc/: Engine.uml  pipeline-execution.puml
semantic-pipes-core/src/main/resources/: .gitignore  config-core.properties  logback.xml
semantic-pipes-core/src/test/resources/: logback-test.xml
semantic-pipes-forms/: pom.xml
semantic-pipes-forms/src/test/resources/: construct.ttl  hello-world-script.ttl
semantic-pipes-model/: pom.xml
semantic-pipes-modules/: pom.xml
semantic-pipes-modules-registry/: pom.xml
semantic-pipes-modules/module-ckan-api-sparql/: pom.xml
semantic-pipes-modules/module-ckan2rdf/: pom.xml
semantic-pipes-modules/module-dataset-discovery/: pom.xml
semantic-pipes-modules/module-eccairs/: pom.xml
semantic-pipes-modules/module-form/: pom.xml
semantic-pipes-modules/module-identity/: pom.xml
semantic-pipes-modules/module-nlp/: pom.xml
semantic-pipes-modules/module-rdf4j/: pom.xml
semantic-pipes-modules/module-rdfstream/: pom.xml
semantic-pipes-modules/module-security/: pom.xml
semantic-pipes-modules/module-sesame/: pom.xml
semantic-pipes-modules/module-sparql-endpoint/: pom.xml
semantic-pipes-modules/module-tarql/: pom.xml
semantic-pipes-parent/: pom.xml
semantic-pipes-web/: README.md  TODO.txt  pom.xml
semantic-pipes-web/src/main/resources/: config.properties  logback.xml
semantic-pipes-web/src/test/resources/: logback-test.xml
(+1257 files in other folders)
