<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../semantic-pipes-parent</relativePath>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>semantic-pipes-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.cvut.kbss</groupId>
    <artifactId>semantic-pipes-modules-registry</artifactId>
    <name>Semantic Pipes Modules Registry</name>
    <description>This module aggregates all available modules developed within the main project.</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <semantic-pipes-modules.version>1.0-SNAPSHOT</semantic-pipes-modules.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-tarql</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-identity</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-sesame</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-nlp</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cz.cvut.kbss</groupId>-->
            <!--<artifactId>semantic-pipes-modules-sparql-rules</artifactId>-->
            <!--<version>${semantic-pipes-modules.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-dataset-discovery</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-eccairs</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-modules-ckan-sparql-wrapper</artifactId>
            <version>${semantic-pipes-modules.version}</version>
        </dependency>
    </dependencies>
</project>
