events {}

http {
    server {
        listen 80;

        location /s-pipes/ {
            proxy_pass http://s-pipes-engine:8080/s-pipes/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /s-pipes-debug/ {
            proxy_pass http://s-pipes-engine-debug:8080/s-pipes-debug/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rdf4j-workbench/ {
            proxy_pass http://rdf4j:8080/rdf4j-workbench/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}