events {}

http {
    server {
        listen 80;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
        }

        location /s-pipes/ {
            proxy_pass http://s-pipes-engine:8080/s-pipes/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /s-pipes-debug/ {
            proxy_pass http://s-pipes-engine-debug:8080/s-pipes-debug/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /db-server {
            return 302 ${APP_ORIGIN}/db-server/;
        }

        location /db-server/ {
            client_max_body_size 1024M;
            proxy_pass http://db-server:7200/; # keep the trailing slash to cut off matched prefix

            proxy_set_header Host $host;

            # Ensure Location headers are rewritten properly as X-Forwarded-Port is ignored
            proxy_redirect http://localhost/  ${APP_ORIGIN}/db-server/;
        }

    }
}