<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>semantic-pipes-parent</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../semantic-pipes-parent/pom.xml</relativePath>
    </parent>

    <artifactId>semantic-pipes-modules</artifactId>
    <name>Semantic Pipes Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>module-sesame</module>
        <module>module-tarql</module>
        <module>module-identity</module>
        <module>module-nlp</module>
        <module>module-dataset-discovery</module>
        <module>module-eccairs</module>
        <module>module-ckan2rdf</module>
        <module>module-rdfstream</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.cvut.kbss</groupId>
                <artifactId>semantic-pipes-core</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
