<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>s-pipes-modules</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>s-pipes-modules-ckan2rdf</artifactId>
    <name>SPipes Modules - CKAN SPARQL wrapper</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-core</artifactId>
        </dependency>
<!-- Do we need spin sail? I do not see where it is used?
If we need constraint validation we can try using SHACL ( org.eclipse.rdf4j-rdf4j-shacl-5.0.3) instead of SPIN, see https://rdf4j.org/documentation/programming/spin/ -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.rdf4j</groupId>-->
<!--            <artifactId>rdf4j-repository-sail</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.rdf4j</groupId>-->
<!--            <artifactId>rdf4j-sail-spin</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>jackan</artifactId>
            <version>0.4.3.1-JOPA-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-rdf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>m2repo-private</id>
            <name>KBSS M2 Repo Private</name>
            <url>http://kbss.felk.cvut.cz/m2repo-private</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>