audit.resourcesPath=/home/jordan/IdeaProjects/s-pipes-newgen/src/test/resources/scripts_test/sample
audit.enable=true
contexts.scriptPaths=/home/jordan/IdeaProjects/s-pipes-newgen/src/test/resources/scripts_test/sample
contextsLoader.data.keepUpdated=false
debug.exitOnError=false
execution.checkValidationConstraints=true
#execution.tempDirectoryPath=