audit.resourcesPath=/home/blcha/projects/gacr/git/16gacr-model/.spipes
audit.enable=true
contexts.scriptPaths=D:\\kbss\\s-pipes-modules;D:\\kbss\\s-pipes\\doc\\examples\\hello-world
contextsLoader.data.keepUpdated=false
execution.exitOnError=true
execution.checkValidationConstraints=true
execution.configUrl=
#execution.tempDirectoryPath=
compatibility.loadSparqlMotionFiles=false
