audit.resourcesPath=/scripts/.spipes
audit.enable=true
contexts.scriptPaths=/scripts
contextsLoader.data.keepUpdated=false
execution.exitOnError=false
execution.checkValidationConstraints=true
execution.configUrl=
compatibility.loadSparqlMotionFiles=false
