audit.resourcesPath=/scripts/.spipes
audit.enable=true
contexts.scriptPaths=C:\\D\\ctu-fee\\kbss\\s-pipes\\doc\\scripts;C:\\D\\ctu-fee\\kbss\\s-pipes-modules;
contextsLoader.data.keepUpdated=false
execution.exitOnError=false
execution.checkValidationConstraints=true
execution.configUrl=
compatibility.loadSparqlMotionFiles=false
