audit.resourcesPath=/scripts/.spipes
audit.enable=true
contexts.scriptPaths=/home/mircheq/IdeaProjects/s-pipes-modules;/home/mircheq/IdeaProjects/sgov-forms;/home/mircheq/IdeaProjects/s-pipes/doc/examples;
contextsLoader.data.keepUpdated=false
pipelineExecution.exitOnError=false
pipelineExecution.checkValidationConstraints=true
pipelineExecution.configUrl=
compatibility.loadSparqlMotionFiles=false
