audit.resourcesPath=/home/blcha/projects/gacr/git/16gacr-model/.spipes
audit.enable=true
contexts.scriptPaths=/home/blcha/projects/kbss/git/s-pipes-modules;/home/blcha/projects/gacr/git/16gacr-model/descriptor
contextsLoader.data.keepUpdated=false
execution.exitOnError=true
execution.checkValidationConstraints=true
execution.configUrl=
#execution.tempDirectoryPath=
compatibility.loadSparqlMotionFiles=false
