audit.resourcesPath=/scripts/.spipes
audit.enable=true
contexts.scriptPaths=/scripts
contextsLoader.data.keepUpdated=false
execution.exitOnError=false
execution.validation.checkConstraints=true
execution.validation.maxNumberOfConstraintFailureEvidences=3
execution.configUrl=
# execution.development.prettyPrintScripts=true
compatibility.loadSparqlMotionFiles=false