repositoryName=s-pipes-execution-log
storageUrl=http://localhost:1234/db-server/repositories
driver=cz.cvut.kbss.ontodriver.rdf4j.Rdf4jDataSource
spring.main.allow-bean-definition-overriding=true
server.port=8080
server.servlet.context-path=/s-pipes-debug