repositoryName=s-pipes-execution-log
storageUrl=http://localhost:1234/db-server/repositories
execution.configurl=${EXECUTION_CONFIGURL}
driver=cz.cvut.kbss.ontodriver.rdf4j.Rdf4jDataSource
server.port=8080
server.servlet.context-path=/s-pipes-debug