repositoryName=s-pipes-hello-world
storageUrl=http://localhost:8080/rdf4j-server/repositories
driver=cz.cvut.kbss.ontodriver.rdf4j.Rdf4jDataSource
spring.main.allow-bean-definition-overriding=true
server.port=8082
server.servlet.context-path=/s-pipes-debug