<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../s-pipes-parent</relativePath>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>s-pipes-parent</artifactId>
        <version>0.5.0</version>
    </parent>

    <artifactId>s-pipes-modules-registry</artifactId>
    <name>SPipes Modules Registry</name>
    <description>This module aggregates all available modules developed within the main project.</description>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-text-analysis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-tabular</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-tarql</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-identity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-rdf4j</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-sparql-endpoint</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-nlp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cz.cvut.kbss</groupId>-->
        <!--<artifactId>s-pipes-modules-sparql-rules</artifactId>-->
        <!--<version>${s-pipes-modules.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-dataset-discovery</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-eccairs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-ckan2rdf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-form</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-modules-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
