<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>s-pipes-modules</artifactId>
        <groupId>cz.cvut.kbss</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>s-pipes-modules-rdf4j</artifactId>
    <name>SPipes Modules - Rdf4j</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-http</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.openrdf.rdf4j</groupId>-->
            <!--<artifactId>rdf4j-sail-nativerdf</artifactId>-->
            <!--<version>${rdf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.openrdf.rdf4j</groupId>-->
            <!--<artifactId>rdf4j-repository-manager</artifactId>-->
            <!--<version>2.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.openrdf.rdf4j</groupId>-->
            <!--<artifactId>rdf4j-http-server-spring</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>s-pipes-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TODO needed -->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.rdf4j</groupId>-->
            <!--<artifactId>rdf4j-runtime</artifactId>-->
            <!--<version>2.2.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.rdf4j</groupId>-->
            <!--<artifactId>rdfj-repository-manager</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>