<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <relativePath>../s-pipes-parent</relativePath>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>s-pipes-parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <name>SPipes Model</name>
    <artifactId>s-pipes-model</artifactId>
    <version>0.7.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cz.cvut.kbss.jopa</groupId>
                <artifactId>jopa-maven-plugin</artifactId>
                <version>${cz.cvut.kbss.jopa.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>owl2java-transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ontology-iri>http://onto.fel.cvut.cz/ontologies/s-pipes-model</ontology-iri>
                    <package>cz.cvut.spipes</package>
                    <output-directory>${project.basedir}/src/main/java</output-directory>
                    <mapping-file>${project.basedir}/src/main/resources/mapping</mapping-file>
                    <whole-ontology-as-ics>true</whole-ontology-as-ics>
                    <properties-type>object</properties-type>
                    <vocabulary-only>true</vocabulary-only>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
