<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <relativePath>../semantic-pipes-parent</relativePath>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>semantic-pipes-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Semantic Pipes Core</name>
    <artifactId>semantic-pipes-core</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <aspectj.version>1.8.5</aspectj.version>
        <!--<cz.cvut.kbss.jopa.version>0.7.0</cz.cvut.kbss.jopa.version>-->
        <!--<org.springframework.version>4.1.5.RELEASE</org.springframework.version>-->
        <!--<org.springframework.security.version>4.0.2.RELEASE</org.springframework.security.version>-->
        <!--<com.fasterxml.jackson.version>2.3.3</com.fasterxml.jackson.version>-->
        <!--<org.mapstruct.version>1.0.0.CR1</org.mapstruct.version>-->
    </properties>

    <dependencies>
        <!--&lt;!&ndash; Spring &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifact>spring-webmvc</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Spring Security &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
            <!--<version>${org.springframework.security.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-core</artifactId>-->
            <!--<version>${org.springframework.security.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
            <!--<version>${org.springframework.security.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Jackson for JSON serialization &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>${com.fasterxml.jackson.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Servlet-API &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JOPA &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>cz.cvut.kbss.jopa</groupId>-->
            <!--<artifactId>jopa-impl</artifactId>-->
            <!--<version>${cz.cvut.kbss.jopa.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cz.cvut.kbss.jopa</groupId>-->
            <!--<artifactId>ontodriver-sesame</artifactId>-->
            <!--<version>${cz.cvut.kbss.jopa.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Sesame Data access &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.openrdf.sesame</groupId>-->
            <!--<artifactId>sesame-rio-rdfxml</artifactId>-->
            <!--<version>2.8.9</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>semantic-pipes-model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--&lt;!&ndash; Map Struct for DTO <-> entities mapping &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.mapstruct</groupId>-->
        <!--<artifactId>mapstruct-jdk8</artifactId>-->
        <!--<version>${org.mapstruct.version}</version>-->
        <!--</dependency>-->

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${org.springframework.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- TODO used only to load modules from classpath, replace it by OSGI/Jigsaw -->
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${org.apache.jena}</version>
        </dependency>
        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>shacl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${org.apache.jena}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
            <!--<version>${aspectj.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>${aspectj.version}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-sesame</artifactId>
            <version>0.9.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>4.1.5.RELEASE</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.1.5.RELEASE</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>4.1.5.RELEASE</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-war-plugin</artifactId>-->
                        <!--<version>2.4</version>-->
                        <!--<configuration>-->
                            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->

        <!--<profile>-->
            <!--<id>production</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>exec-maven-plugin</artifactId>-->
                        <!--<version>1.4.0</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>npm-module-cleanup</id>-->
                                <!--<goals>-->
                                    <!--<goal>exec</goal>-->
                                <!--</goals>-->
                                <!--<phase>compile</phase>-->
                                <!--<configuration>-->
                                    <!--<workingDirectory>src/main/webapp/</workingDirectory>-->
                                    <!--<executable>rm</executable>-->
                                    <!--<arguments>-->
                                        <!--<argument>-Rf</argument>-->
                                        <!--<argument>node_modules</argument>-->
                                    <!--</arguments>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>ui-build</id>-->
                                <!--<goals>-->
                                    <!--<goal>exec</goal>-->
                                <!--</goals>-->
                                <!--<phase>compile</phase>-->
                                <!--<configuration>-->
                                    <!--<workingDirectory>src/main/webapp/</workingDirectory>-->
                                    <!--<executable>npm</executable>-->
                                    <!--<arguments>-->
                                        <!--<argument>run</argument>-->
                                        <!--<argument>build</argument>-->
                                    <!--</arguments>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>ui-test</id>-->
                                <!--<goals>-->
                                    <!--<goal>exec</goal>-->
                                <!--</goals>-->
                                <!--<phase>test</phase>-->
                                <!--<configuration>-->
                                    <!--<workingDirectory>src/main/webapp</workingDirectory>-->
                                    <!--<executable>npm</executable>-->
                                    <!--<arguments>-->
                                        <!--<argument>test</argument>-->
                                    <!--</arguments>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
                        <!--<artifactId>replacer</artifactId>-->
                        <!--<version>1.5.3</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>prepare-package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>replace</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<ignoreMissingFile>false</ignoreMissingFile>-->
                            <!--<file>${project.basedir}/profiles/production/index.html</file>-->
                            <!--<outputFile>${project.basedir}/profiles/production/index.html</outputFile>-->
                            <!--<regex>false</regex>-->
                            <!--<token>$VERSION$</token>-->
                            <!--<value>${project.version}</value>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-war-plugin</artifactId>-->
                        <!--<version>2.4</version>-->
                        <!--<configuration>-->
                            <!--<warName>inbas-reporting-tool</warName>-->
                            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                            <!--<webResources>-->
                                <!--<resource>-->
                                    <!--<directory>profiles/production</directory>-->
                                <!--</resource>-->
                            <!--</webResources>-->
                            <!--<packagingExcludes>-->
                                <!--**/js/actions/,**/js/components/,**/js/constants/,**/js/stores/,**/js/utils/,**/js/model/,-->
                                <!--**/js/validation/, **/js/i18n/,-->
                                <!--**/js/app.js,**/js/bundle.js,**/js/.bundle.js,**/css/inbas-audit.css,tests/,node_modules/,-->
                                <!--package.json,TODO.txt,webpack.conf.js,.babelrc-->
                            <!--</packagingExcludes>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.17</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.bsc.maven</groupId>-->
                <!--<artifactId>maven-processor-plugin</artifactId>-->
                <!--<version>2.2.4</version>-->
                <!--<configuration>-->
                    <!--<defaultOutputDirectory>-->
                        <!--${project.basedir}/src/main/generated-sources-->
                    <!--</defaultOutputDirectory>-->
                    <!--<processors>-->
                        <!--<processor>org.mapstruct.ap.MappingProcessor</processor>-->
                    <!--</processors>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>process</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>process</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.mapstruct</groupId>-->
                        <!--<artifactId>mapstruct-processor</artifactId>-->
                        <!--<version>${org.mapstruct.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; Code coverage plugin &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.5.201505241946</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>report</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <!--&lt;!&ndash; Generate build timestamp &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>com.keyboardsamurais.maven</groupId>-->
                <!--<artifactId>maven-timestamp-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<configuration>-->
                    <!--<propertyName>timestamp</propertyName>-->
                    <!--<timestampPattern>yyyy-MM-dd HH:mm:ss</timestampPattern>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>create</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>${jdk.version}</complianceLevel>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <sources>
                        <source>
                            <basedir>${basedir}/src/main/java</basedir>
                            <includes>
                                <include>**/LoggingAspect.java</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
