<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../s-pipes-parent</relativePath>
        <groupId>cz.cvut.kbss</groupId>
        <artifactId>s-pipes-parent</artifactId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>s-pipes-modules-utils</artifactId>
    <name>SPipes Module Utils</name>
    <packaging>pom</packaging>

    <modules>
        <module>s-pipes-module-archetype</module>
        <module>s-pipes-module-creator-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.cvut.kbss</groupId>
                <artifactId>s-pipes-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
